<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Natural Skin Care Products | Organic Skin Care Products | Buy Online
   – Bella Vita Organic</title>
   <link rel="shortcut icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/823/823867.png"/>
   <style>
 
    body{
        margin: 0px;
        padding:0px;
        
        
    }

    header{
        position: fixed;
        background-color: #fafafa;
        margin-top: -15px;
        width:100%;
    }

    #nav{
        height:80px;
        width:80%;
        border:0px solid red;
        display:flex; 
       justify-content:space-evenly ;
       margin: auto;
      position:fixed;
      position: relative;
    }
    #login{
        height:100%;
        width:20%;
        border:0px solid blue;
    }
    #login img{
        height:36px;
        width:40%;
        border:0px solid black;
       padding-left: 50px;
    
    }
    .navimg{
        height:100%;
        width:33%;
        border:0px solid black;
       padding-left: 50px;
    }
    #cart{
        height:100%;
        width:20%;
        border:0px solid blue;
    }
    #cart>input{
        height:30px;
        width:100%;
        border:1px solid rgb(34, 15, 15);
        border-radius: 5px;
        font-size: 18px;
        
        color:black

    }
    #cart>input+img{
        width:15%;
        height:30px;
        margin-top: 10px;
        margin-left:40px;
        
    }
    #cart>input+img+img{
        width:15%;
        height:30px;
        margin-top: 10px;
        margin-left: 40px;
    }
    .navimg>img{
        width:70px;
        height:70px;
        
    }
    nav>a{
        text-decoration: none;
        color:rgb(101, 141, 31);
        font-size: small;
        padding-left:10px
      
        
    }
    nav>a:hover{
        font-size: large;
        text-decoration: underline;
    }
    nav{
        text-align: center;
       
    }
    /* * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  /* position: relative; */
  margin: auto;
  padding-top:200px
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.slide>.Slides h1{
    color:rgb(55, 75, 21);
    background-color: rgb(212, 248, 166);
    text-align:center;
    margin-top: 0px;
    height: 60px;
    /* position:relative; */
}
figure>#secimg>img{
    border-radius: 10px;
    display: block;
    margin:auto;
    width:80%;
    height:250px;

  
}
#bestsellers{
    text-align: center;
    color:rgb(55, 75, 21);
}
#bestsellerbox{
     display: grid;
    grid-template-columns: repeat(4,248px);
    grid-template-rows:100px;
    gap:19px; 
    border:0px solid rgb(117, 112, 112);
    width:83%;
    margin: auto;
    height:400px;
}
#bestsellerbox div{
    border:0px solid rgba(59, 56, 56, 0.37);
   
}
#bestsellerbox img{
    width:100%;
    border-radius: 8px;
    border:1px solid rgb(107, 104, 104)
}
#bestsellerbox button{
    height:50px;
    width:100%;
    background-color: rgb(1, 14, 2);
    text-align: center;
    border:none;
    font-weight: bold;
    font-size: 19px;
    border-radius: 5px;
    color: #f2f2f2;
}
#bestsellerbox h5{
    color: rgb(5, 73, 5);
}
#bestsellerbox p{
    color: gray;
}
#spotlight{
    text-align: center;
    color:rgb(55, 75, 21);
    margin-top: 140px;

}
#spotlightbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:250px;
    gap:19px; 
    border:0px solid rgb(117, 112, 112);
    width:83%;
    margin: auto;
    height:300px;
    border-radius: 8px;
    background-color: rgb(130, 248, 130);
}
#spotlightbox>div{
    border:0px solid red;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: rgb(130, 248, 130);
}
#spotlightbox img{
  width:100%;
   height:90%; 
  border-radius: 8px;
}
#spotlightbox p{
    text-align: center;
    font-size: 18px;
    color:rgb(31, 56, 8);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#solution{
    text-align: center;
    color:rgb(55, 75, 21);
   
}
#solutionbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:0px;
    gap:19px; 
    border:0px solid rgb(117, 112, 112);
    width:83%;
    margin: auto;
    height:300px;
}
#solutionbox div{
    border:0px solid red;
    

}
#solutionbox>div img{
    width:100%;
    border-radius: 8px;
    border: 1px dashed rgb(39, 54, 54);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
#luxury{
    text-align: center;
    color:rgb(55, 75, 21);
}
#luxurybox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:250px;
    gap:19px; 
    border:0px solid rgb(117, 112, 112);
    width:83%;
    margin: auto;
    height:250px;
}
#luxurybox div{
  border:0px solid black
  
}
#luxurybox>div img{
    width:100%;
    height: 100%;
    border-radius: 10px;
}
#luxurybox>div img:hover{
    transform: scale(1.5);
}
#endup{
   
    border-radius: 10px;
    border:0px double darkolivegreen;
    margin-top:20px;
    margin: auto;
    height:300px;
    width:83%;
   
}
#endup img{
    width:100%;
    padding-top: 20px;
}
#media{
    text-align: center;
    color:rgb(55, 75, 21);
}
#mediabox{
    display:grid;
    grid-template-columns: repeat(9,90px);
    grid-template-rows:100px; 
    gap:30px;
    width:83%;
    height:130px;
    border:0px solid red;
    margin: auto;
}
#mediabox div{
    border:0px solid blue;
    
}
#mediabox>div img{
    width:130%;

}
#bella{
    height:300px;
    width:83%;
    margin:auto;
    border:0px solid red;
}
#bella img{
    width:100%;
    border-radius: 10px;
}
/* footer */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');

* {
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    background: #fafafa;
    font-family: "Open Sans", "Noto Sans", "HelveticaNeueCyr", Helvetica, sans-serif;
    font-size: 11pt;

}

footer#site-footer {
     margin: 0 ; 
    width: 100%;
    background:rgba(199, 255, 182, 0.904);
    padding: 1rem;
    color: black;
    margin-bottom: 0px;

}

footer#site-footer a {
    color:black
}

footer#site-footer a:hover {
    color: #00c3ce;
}


footer#site-footer section.horizontal-footer-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 2.38rem 2rem;
}

footer#site-footer section.horizontal-footer-section#footer-top-section {
    justify-content: center;
}

footer#site-footer #footer-logo {
    margin-right: auto;
    flex-shrink: 0;
}

footer#site-footer #footer-logo img {
    height: 2.28rem;
}

footer#site-footer ul#footer-top-menu {
    padding: 0;
    margin: 0;
}

footer#site-footer ul#footer-top-menu li {
    display: inline;
    list-style-type: none;
    margin-right: 1.32rem;
    font-weight: bold;
}

footer#site-footer ul#footer-top-menu li a {
    text-decoration: none;
}

footer#site-footer .footer-top-menu-item-active {
    position: relative;
}

footer#site-footer .footer-top-menu-item-active a {
    color: #007ba6;
}

footer#site-footer .footer-top-menu-item-active a:hover {
    color: #00c3ce;
}

footer#site-footer .footer-top-menu-item-active::before {
    content: "";
    background: #007ba6;
    padding: 0.15rem 0;
    width: 100%;
    position: absolute;
    top: 1.68em;
}

footer#site-footer .footer-top-menu-item-active:hover::before {
    background: #00c3ce;
    transition-duration: 0.6s;
}

footer#site-footer #footer-buttons-container {
    margin-left: auto;
    flex-shrink: 0;
}

footer#site-footer a.footer-button {
    background: transparent;
    border: 0.15rem solid #a8a8a8;
    border-radius: 1.38rem;
    padding: 0.5rem 1rem;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

footer#site-footer a.footer-button:hover {
    border-color: #00c3ce;
}

footer#site-footer section.horizontal-footer-section#footer-middle-section {
    align-items: flex-start;
    
}

footer#site-footer .footer-columns {
    flex-basis: 18%;
    padding-right: 1rem;
}

footer#site-footer .footer-columns-large {
    flex-basis: 46%;
    padding-right: 2rem;
}

footer#site-footer .footer-columns h1 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 800;
}

footer#site-footer .footer-columns.footer-columns-large h1 {
    font-size: 1.28rem;
    margin-top: 3rem;
    margin-bottom: 1.32rem;
}

footer#site-footer .footer-columns.footer-columns-large h1:first-child {
    margin-top: 0;
}

footer#site-footer ul.footer-column-menu {
    margin: 0;
    padding: 0;
}

footer#site-footer ul.footer-column-menu li {
    list-style-type: none;
    margin-bottom: 0.68rem;
    font-size: 0.88rem;
}

footer#site-footer #footer-about address {
    font-style: normal;
    font-weight: bold;
}

footer#site-footer #footer-about address p img {
    margin-right: 0.68rem;
}

footer#site-footer #footer-about a.footer-button {
    margin-top: 0.32rem;
}

footer#site-footer section.horizontal-footer-section#footer-bottom-section {
    padding: 1.32rem 0;
    margin: 2rem 2rem 1.32rem 2rem;
    border-top: 0.05rem solid #666666;
}

footer#site-footer #footer-social-buttons {
    justify-self: flex-end;
    margin-left: auto;
}

footer#site-footer #footer-social-buttons img {
    margin-left: 0.68rem;
}

footer#site-footer #footer-social-buttons img:hover {
    cursor: pointer;
}






@media screen and (max-width: 959px) {

    footer#site-footer {
        width: 100%;
    }

    footer#site-footer section.horizontal-footer-section {
        flex-direction: column;
        flex-wrap: wrap;
    }

    footer#site-footer section.horizontal-footer-section div {
        flex-basis: 100%;
        width: 100%;
    }

    footer#site-footer ul li {
        display: block !important;
        padding: 1em !important;
        border-top: 1px solid #555555;
        border-bottom: none;
        border-left: none;
        border-right: none;
        font-size: 1.15rem !important;
    }

    footer#site-footer ul li:first-child {
        border-top: none;
    }

    footer#site-footer a.footer-button {
        display: block;
        text-align: center;
        max-width: 350px;
        margin: 0.32rem auto;
    }

    footer#site-footer section.horizontal-footer-section#footer-top-section div {
        margin-top: 0;
        margin-bottom: 1.68rem;
    }

    footer#site-footer #footer-logo {
        margin-right: 0;
    }

    footer#site-footer #footer-buttons-container {
        margin-left: 0;
    }

    footer#site-footer ul#footer-top-menu {
        width: 100%;
        margin: 2rem 0 0 0;
    }

    footer#site-footer .footer-top-menu-item-active::before {
        display: none;
    }

    footer#site-footer #footer-about {
        margin-bottom: 3rem;
    }

    footer#site-footer .footer-columns-large,
    footer#site-footer .footer-columns {
        padding-right: 0;
    }

    footer#site-footer .footer-columns {
        margin-top: 0;
        margin-bottom: 4rem;
    }

    footer#site-footer .footer-columns:last-child {
        margin-bottom: 0;
    }

    footer#site-footer .footer-columns h1 {
        text-align: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
    }

    footer#site-footer ul.footer-column-menu li {
        margin-bottom: 0;
        display: block;
        text-align: center;
    }

    footer#site-footer section#footer-bottom-section div {
        text-align: center;
    }

    footer#site-footer section.horizontal-footer-section#footer-bottom-section {
        margin: 1.32rem 0;
        padding: 0;
        border-top: 0;
    }

    footer#site-footer section#footer-bottom-section #footer-social-buttons {
        margin-top: 1.32rem;
    }
  
}
#mobile{
    height:400px;
    width:100%;
    border:0px solid red;
    background-color:rgb(111, 167, 111);
    display: flex;
}
#mobile h1{
   
    text-align: right;
    font-size: 50px;
    color:white;
    
}
#mobile>#mob{
    height:80%;
    width:30%;
    border:0px solid red;
}
#mobile>#mob img{
    width:60%;
    display:block;
    margin: auto;
}
#mobile>#mob img:hover{
    transform: scale(1.5);
}


    

   </style>
</head>
<body>
    <header>
        <div class="slide">

            <div class="Slides">
              <h1>Buy Any Four Products by The Price of 3! Code-4FOR3</h1>
            </div>
            
            <div class="Slides">
              <h1>Flexi-Box Buy Any Four Products at Rs 999<b>Shop Now</b></h1>
            </div>
            
            <div class="Slides">
             <h1>Free Shipping on Prepaid Orders*</h1>
            </div>
            </div>
            <div>
                <span style="background-color:white" class="dot"></span> 
                <span style="background-color:white" class="dot"></span> 
                <span style="background-color:white" class="dot"></span> 
              </div>
            
       <!-- <h2 id="tophead">Free Shipping on Prepaid Orders*</h2>  -->
        <div id="nav">
            <div id="login">
                <img id="logimg" src="https://cdn-icons-png.flaticon.com/512/3711/3711267.png"/>
            </div>
           
      <div class="navimg">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220_480x.png?v=1653304683" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_220_x_220_480x.png?v=1653304701" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_220_x_220_480x.png?v=1653304721" alt="">
      </div>
      <div id="cart">
        <input type="text" placeholder="Search for Products" >
        <img id="Cart" src="https://cdn-icons-png.flaticon.com/512/1136/1136140.png"/>
        <img  src="https://cdn-icons-png.flaticon.com/512/2589/2589175.png"/>
      </div>
      </div>
      
      <nav>
        <a href="http://127.0.0.1:5500/-kind-stitch-7991/navbar.html" >HOME</a>|
        <a href="">SHOP ALL</a>|
        <a href="">NEW ARRIVALS</a>|
        <a href="">BESTSELLERS</a>|
        <a href="http://127.0.0.1:5500/-kind-stitch-7991/new%20skin.html">SKIN CARE</a>|
        <a href="">HAIR CARE</a>|
        <a href="">BODY CARE</a>|
        <a href="">PERFUMES</a>|
        <a href="">COMBOS</a>|
        <a href="">BUILD A BOX</a>
       
      </nav>
      <hr>
    
   
      
    </header>
    <figure>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200x399_4bbe001a-978e-491b-a1a4-1fff50c9d9b9_1200x.jpg?v=1660116668" style="width:100%; border-radius:7px;height:400px">
              <div class="text"></div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_X_Bevzilla_desktop_1200x.jpg?v=1659342303" style="width:100%; border-radius:7px;height:400px">
             
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext"></div>
              <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hydra_Website_banner_1200x399_4f0cfee4-00b0-42bd-9ac5-55d8a235e0ad_1200x.png?v=1658296941" style="width:100% ; border-radius:7px;height:400px" >
              <div class="text"></div>
            </div>
          
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          
          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
          <div id="secimg">
             <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Untitled_design_desktop_1200x.png?v=1659612770"/> 
        </div>
        <h1 id="bestsellers">---BEST SELLERS---</h1>
        <div id="bestsellerbox">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/NicoLips-02Medium_360x.jpg?v=1659101603"/>
                <h5>EXFOLIATE FACE AND BODY SCRUB GRIT, 75GM</h5>
                <p>Gentle Exfoliation, Nourishing & Skin Brightening</p>
                <h5>Rs.220.00<p><del>Rs.275.00</del></p></h5>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate_BevzillaCombo-02Medium_360x.jpg?v=1659101713"/>
                <h5>EYELIFT UNDER EYE CREAM Scrub, 20GM</h5>
                <p>Repairs Dark Circles, Puffy Eyes & Wrinkles</p>
                <h5>Rs.243.00<p><del>Rs.325.00</del></p></h5>
                <button>ADD TO CART</button>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/ManBox-02_1410db0a-914d-4318-a11b-59f3e68c7cc6_360x.jpg?v=1652421646"/>
                <h5>NICOLIPS LIP BRIGHTENING SCRUB, 20GM</h5>
                <p>Lip Brightening Nourishing & Repairing</p>
                <h5>Rs.364.00<p><del>Rs.450.00</del></p></h5>
                <button>ADD TO CART</button>
            </div> 
             <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate_BevzillaCombo-02Medium_360x.jpg?v=1659101713"/>
                <h5>ULTIMATE COFFEE BOOST COMBO Features</h5>
                <p>Exfoliate Face & Body Scrub Coffee Cubes</p>
                <h5>Rs.399.00<p><del>Rs.624.00</del></p></h5>
                <button>ADD TO CART</button>
            </div>
        </div>
        <h1 id="spotlight">---IN THE SPOTLIGHT---</h1>
        <div id="spotlightbox">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Summer_Essentials_V1_Medium_10dbdd6d-898e-4ea4-8d21-d6bfe4a70bc6_480x.jpg?v=1659102927"/>
            <hr>
            <p>Summer Essentials</p>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Hydration_V1_Medium_bf8933f3-4b75-400b-a933-8adc21291912_480x.jpg?v=1659102928"/>
            <hr>
            <p>Sensitive Skin</p>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Care_V1_Medium_717c8f68-9b82-4c7c-9ff2-0e886f52103d_480x.jpg?v=1659102928"/>
            <hr>
            <p>Skin Hydration</p>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hair_Care_V1.1_Medium_a2d75bd0-3b18-4c34-92cf-04d4c74e2bcb_480x.jpg?v=1659102927"/>
            <hr>
            <p>Exfoliation</p>
          </div>

        </div>
        
       
        <h1 id="solution">---FIND SOLUTIONS FOR---</h1>
        <div id="solutionbox">
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Tan_Removal_Medium_1_480x.jpg?v=1659102685"/>
            
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Skin_Brightening_Medium_1_480x.jpg?v=1659102685"/>
        
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dry___Dull_Lips_Medium_cf9c66a7-0dab-412c-825a-0386c49494ff_480x.jpg?v=1659102685"/>
            
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Dark_Circles_Medium_1_480x.jpg?v=1659102774"/>
            
            
          </div> 

        </div>


        
        <h1 id="luxury">---LUXURY FRAGRANCES---</h1>
        <div id="luxurybox">
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_men_680x680.jpg?v=1652265181"/>
            
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_women_680x680.jpg?v=1652265252"/>
        
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_little_luxuries_680x680.jpg?v=1652266061"/>
            
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0561/9256/5292/files/category_tile_unisex_680x680.jpg?v=1652266096"/>
            
            
          </div> 

        </div>

        <div id="endup">
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brand-Comms-banner-V2_1200x.jpg?v=1660051394"/> 
        </div>
       
        <h1 id="media">---MEDIA COVERAGE---</h1>
        <div id="mediabox">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Hindustan-Times-V1_1_480x.jpg?v=1660127269"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Mint_480x.jpg?v=1660125696"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/PinkVilla_480x.jpg?v=1660125706"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/POPXO_c5c98406-db49-4627-aedb-38a9c9c87511_480x.jpg?v=1660125726"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Swirlster-NDTV_480x.jpg?v=1660125743"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Your-Story_480x.jpg?v=1660127274"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Elle-V1_480x.png?v=1660127235"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/ANI_1_480x.jpg?v=1660127230"/>
            </div>
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Lifestyle-Asia_1_480x.jpg?v=1660127274"/>
            </div>
        </div>

        <div id="bella">
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Bella-Cash-Section-Desktop-v1_1200x.jpg?v=1660051412"/>
        </div>

        <div id="mobile">
           <h1>Download Our App</h1>
           <div id="mob">
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Download_our_App_Section_Image_V_460x460.png?v=1650369432"/>
           </div>
           <div id="two">
            <img id="playstore" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/playstore_460x460_efa998ac-e0d8_460x460.png?v=1650369394"/>
            <img id="applestore" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/app-store-card_460x460_35fc55d1_460x460.png?v=1650369409"/>
           </div>
        </div>


        <footer id="site-footer">


   

          <section class="horizontal-footer-section" id="footer-middle-section">
              <div id="footer-about" class="footer-columns footer-columns-large">
                  <h1>Contact Us</h1>
                  <address>
                      <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/marker.png">Office Location: Plot no.417, Udyog Vihar, Haryana,India</p>
                      <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/phone.png">+91 9311732440</p>
                      <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/mail.png">shop@bellavitaorganic.com</p>
                      <p><img src="https://img.icons8.com/ios-filled/14/eeeeee/clock.png">Timing:9:00 AM To 9:00 PM, Monday To Sunday</p>
                  </address>
                 
              </div>
              <div class="footer-columns">
                  <h1>ONLINE PRESENCE</h1>
                  <ul class="footer-column-menu" role="menu">
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://www.amazon.in/" class="footer-column-menu-item-link">Amazon</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://www.nykaafashion.com/" class="footer-column-menu-item-link">Nykaa</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://www.flipkart.com/" class="footer-column-menu-item-link">Flipkart</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="#" class="footer-column-menu-item-link">TataCliq</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                        <a href="#" class="footer-column-menu-item-link">Snapdeal</a>
                    </li>
                  </ul>
              </div>
              <div class="footer-columns">
                  <h1>SUPPORT</h1>
                  <ul class="footer-column-menu" role="menu">
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/philosophy" class="footer-column-menu-item-link">About Us</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/contact-us" class="footer-column-menu-item-link">Contact Us</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/order-tracking" class="footer-column-menu-item-link">Order Tracking</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/collections/natural-ayurvedic-beauty-care-products" class="footer-column-menu-item-link">All Products</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/frequently-asked-questions" class="footer-column-menu-item-link">FAQ</a>
                      </li>
                  </ul>
              </div>
              <div class="footer-columns">
                  <h1>INFORMATION</h1>
                  <ul class="footer-column-menu" role="menu">
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/blogs/bellavita-blogs" class="footer-column-menu-item-link">Blogs</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/blogs/news-media" class="footer-column-menu-item-link">Newsroom</a>
                      </li>
                      <li class="footer-column-menu-item">
                          <a href="https://bellavitaorganic.com/pages/terms-and-conditions" class="footer-column-menu-item-link" role="menuitem">Term & Conditions</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/privacy-policy" class="footer-column-menu-item-link">Privacy and Policy</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                          <a href="https://bellavitaorganic.com/pages/refund-and-return" class="footer-column-menu-item-link">Refund and Return</a>
                      </li>
                      <li class="footer-column-menu-item" role="menuitem">
                        <a href="https://bellavitaorganic.com/pages/shipping-policy" class="footer-column-menu-item-link">Shipping Policy</a>
                    </li>
                  </ul>
              </div>
          </section>
          
          <section class="horizontal-footer-section" id="footer-bottom-section">
             
              <div id="footer-social-buttons">
                  <img src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png"/>
                  <img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png"/>
                  <img src="https://img.icons8.com/ios-filled/25/999999/pinterest--v1.png"/>
                  <img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/>
              </div>
          </section>
      
      </footer>
      
      
      
      </body>
      </html>
     

        
          

          <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }

         
            let slideIndexes = 0;
showSlide();

function showSlide() {
  let i;
  let slides = document.getElementsByClassName("Slides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndexes++;
  if (slideIndexes > slides.length) {slideIndexes = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndexes-1].style.display = "block";  
  dots[slideIndexes-1].className += " active";
  setTimeout(showSlide, 2000); // Change image every 2 seconds
}



let log=document.querySelector("#logimg").addEventListener("click",loginClick);
function loginClick(){
    window.location.href="p1join.html"
}
let playStore=document.querySelector("#playstore").addEventListener("click",play);
function play(){
   
    window.location.href="https://play.google.com/store/apps/details?id=com.bellavita.shopifyapps&hl=en_IN&gl=US"
}
let appleStore=document.querySelector("#applestore").addEventListener("click",apple);
function apple(){
   
    window.location.href="https://apps.apple.com/in/app/bella-vita-organic/id1533795247"
}
let carting=document.querySelector("#Cart").addEventListener("click",bag);

function bag(){
    window.location.href="http://127.0.0.1:5500/-kind-stitch-7991/cart1.html"
    
}


            </script>
            
          
            
        </figure>
        
    
</body>
</html>
